# CSharp.Data.Service

./: .dockerignore  .travis.yml  CSharp.Data.Service.csproj  CSharp.Data.Service.sln  Dockerfile  Global.asax.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  Web.config  appsettings.json  azure-pipelines.yml  docker-compose.yml  packages.config
.circleci/: config.yml
App_Start/: WebApiConfig.cs
Controllers/: DataDecimalsController.cs  DatasController.cs  ExamDecimalsController.cs  ExamsController.cs  GroupsController.cs  LimitDecimalDenormalizedsController.cs  LimitStringDenormalizedsController.cs
DataAnalyze/: Dockerfile
Https/: CSharp.Data.Service.pfx
Migrations/: 201901120709467_First.Designer.cs  201901120709467_First.cs  201901120709467_First.resx  201904082141134_Initial.Designer.cs  201904082141134_Initial.cs  201904082141134_Initial.resx  201906281643291_m1.Designer.cs  201906281643291_m1.cs  201906281643291_m1.resx  20191226224010_Initial.Designer.cs  20191226224010_Initial.cs  Configuration.cs  DataContextModelSnapshot.cs
Models/: Cube.cs  Data.cs  DataContext.cs  DataDecimal.cs  DataString.cs  Exam.cs  ExamDecimal.cs  ExamString.cs  Group.cs  IDataLimit.cs  IExamLimit.cs  LimitDecimal.cs  LimitDecimalDenormalized.cs  LimitStringDenormalized.cs  LimitTypes.cs
Properties/: AssemblyInfo.cs  launchSettings.json
UserSecrets/236d2121-a64b-48d6-8141-bfb4292beb23/: secrets.json
